<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ndf</string>
        <string>gds</string>
	</array>
	<key>name</key>
	<string>NDF</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(//).*$</string>
			<key>name</key>
			<string>comment.line.double-slash</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(string|int|bool|float|float2|float3|float4|boolean|MAP|VECTOR)\b</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(is|not|or|and|div|mod|[$])\b</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bmeta\b</string>
			<key>name</key>
			<string>support.class</string>
		</dict>
        <dict>
			<key>match</key>
			<string>\bT[A-Z][a-zA-Z0-9]*_[a-zA-Z0-9]+\b</string>
			<key>name</key>
			<string>constant.enum</string>
		</dict>
        <dict>
			<key>match</key>
			<string>\bT[A-Z][a-zA-Z0-9_]*\b</string>
			<key>name</key>
			<string>support.class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(template|Template)\s+([a-zA-Z0-9_]+)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z0-9_]+)\s*(\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(template|Template|export|Export|public|Public|private|Private|package|Package|unnamed|Unnamed|required|Required)\b</string>
			<key>name</key>
			<string>storage.modifier</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(nil|true|True|false|False)\b</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([a-zA-Z0-9_]+)\s+(is)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.namespace</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</dict>
		</dict>
        <dict>
			<key>match</key>
			<string>([a-zA-Z0-9_]+)\s*=</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.field</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>[~.$]/[a-zA-Z][a-zA-Z0-9_/.]*</string>
			<key>name</key>
			<string>object.link</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\B&lt;[a-zA-Z0-9_]+&gt;</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(template|Template)[a-zA-Z0-9_]+\b</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ndf</string>
	<key>uuid</key>
	<string>5f6ac6eb-df90-43a7-9366-13a5bee59fae</string>
</dict>
</plist>
